# DoctorApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iotric/doctorplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: doctorLoginRequest.json  doctorLoginResponse.json  getAllDoctor.json  getdoctor.json  patientList.json  registerUser.json  registerUserResponse.json  signUpRequest.json  updatePatientRequest.json  updatePatientResponse.json
app/src/main/java/com/iotric/doctorplus/: AppApplication.kt  HomeActivity.kt  LoginActivity.kt  PermissionActivity.kt
app/src/main/java/com/iotric/doctorplus/activity/: BaseActivity.kt  CompleteProfileActivity.kt  DrDashboardActivity.kt  ForgetPasswordActivity.kt  HomeActivity.kt  HomeActivity1.kt  LoginActivity.kt  MainActivity.kt  PermissionActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/iotric/doctorplus/adapter/: AppointmentPagerAdapter.kt  DailyAppointmentAdapter.kt  HomeFragmentPagerAdapter.kt  InActivePatientListAdapter.kt  LabReportFragmentAdapter.kt  MyPatientPagerAdapter.kt  PatientRecordPagerAdapter.kt  PatientReportAdapter.kt  PatinetListAdapter.kt  ViewPrescripAdapter.kt  WeeklyAppointmentAdapter.kt
app/src/main/res/drawable/: business_address.xml  gender.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_create_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_date_range_24.xml  ic_baseline_download_24.xml  ic_baseline_draw_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_email_24.xml  ic_baseline_emoji_events_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_lock_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_menu_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_add_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_policy_24.xml  ic_baseline_report_problem_24.xml  ic_baseline_science_24.xml  view_photos.xml
app/src/main/res/drawable-v24/: button.xml  ic_baseline_call_24.xml  ic_baseline_chat_24.xml  ic_baseline_face_24.xml  ic_baseline_pageview_24.xml  ic_baseline_wifi_24.xml  outline_background.xml  sign_button_background.xml
app/src/main/res/layout/: account_fragment.xml  activity_home.xml  activity_home1.xml  activity_sign_up.xml  add_doctor_fragment.xml  add_patient_fragment.xml  add_prescrip_fragment.xml  alter_dialoge_profile.xml  app_bar_main.xml  appbar_naviagtion_main.xml  book_appointent_fragment.xml  change_password_dialogue.xml  change_status_dialogue.xml  close_patient_list.xml  complete_profile_activity.xml  content_main.xml  custom_progressbar.xml  daily_appointment_fragment.xml  daily_appointmet_adapter_item.xml  dash_fragment.xml  dashboard_activity.xml  dashboard_fragment.xml  dashboard_fragment_item.xml  delete_appoint_dialogue.xml  delete_dialogue.xml  digital_prescription_fragment.xml  dr_activity_dashbord.xml  dr_profile_fragment.xml  edit_doctor_profile_fragment.xml  forget_password_activity.xml  fragment_appointent.xml  fragment_base_fragments.xml  fragment_blogs.xml  fragment_faqs.xml  fragment_lab_report.xml  fragment_newsfeed.xml  fragment_patient_list.xml  fragment_patient_update.xml  fragment_prescription.xml  fragment_privacy.xml  (+35 more)
app/src/main/res/layout-land/: dr_activity_dashbord.xml
app/src/main/res/menu/: activity_main_drawer.xml  apointment_more_option_menu.xml  bloodgroup_dropdown.xml  bottom_nav_menu.xml  gender_drop_down.xml  more_option_menu.xml  prescription_dropdown.xml  prescription_option_menu.xml  report_dropdown.xml  report_option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iotric/doctorplus/: ExampleUnitTest.kt
(+194 files in other folders)
