<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_new_report"
        android:orderInCategory="100"
        android:title="Add New Report"
        app:showAsAction="never" />

    <item
        android:id="@+id/update_report"
        android:orderInCategory="100"
        android:title="Update Report"
        app:showAsAction="never"
        android:tooltipText="@string/title"/>

</menu>