<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <!--  <fragment
          android:id="@+id/navigation_home"
          android:name="com.iotric.doctorplus.fragment.HomeFragment"
          android:label="@string/navigation_home"
          tools:layout="@layout/home_fragment" />-->

    <!--Drawer Item-->

    <fragment
        android:id="@+id/navigation_lab"
        android:name="com.iotric.doctorplus.fragment.LabTestFragment"
        android:label="@string/lab_test"
        tools:layout="@layout/lab_test_fragment" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.iotric.doctorplus.fragment.NotificationFragment"
        android:label="@string/notifications"
        tools:layout="@layout/notification_fragment" />

    <fragment
        android:id="@+id/faqFragment"
        android:name="com.iotric.doctorplus.fragment.Hilt_FaqFragment"
        android:label="FaqFragment" />
    <fragment
        android:id="@+id/blogsFragment"
        android:name="com.iotric.doctorplus.fragment.Hilt_BlogsFragment"
        android:label="Hilt_BlogsFragment" />
    <fragment
        android:id="@+id/termsConditionFragment"
        android:name="com.iotric.doctorplus.fragment.Hilt_TermsConditionFragment"
        android:label="Hilt_TermsConditionFragment" />
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.iotric.doctorplus.fragment.Hilt_PrivacyFragment"
        android:label="Privacy" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.iotric.doctorplus.fragment.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/profile_fragment">

        <action
            android:id="@+id/action_navigation_profile_to_editDoctorProfileFragment"
            app:destination="@id/editDoctorProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_appointment"
        android:name="com.iotric.doctorplus.fragment.AppointmentFragment"
        android:label="@string/menu_appointment"
        tools:layout="@layout/fragment_appointent">

        <action
            android:id="@+id/action_navigation_appointment_to_updateAppointmentFragment"
            app:destination="@id/updateAppointmentFragment" />
    </fragment>


    <fragment
        android:id="@+id/navigation_privacy"
        android:name="com.iotric.doctorplus.fragment.PrivacyFragment"
        android:label="@string/menu_privacy"
        tools:layout="@layout/fragment_privacy" />

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.iotric.doctorplus.fragment.NewsFeedFragment"
        android:label="NEWSFEEDS"
        tools:layout="@layout/fragment_newsfeed" />

    <fragment
        android:id="@+id/navigation_blogs"
        android:name="com.iotric.doctorplus.fragment.BlogsFragment"
        android:label="@string/menu_blogs"
        tools:layout="@layout/fragment_blogs" />

    <fragment
        android:id="@+id/navigation_faq"
        android:name="com.iotric.doctorplus.fragment.FaqFragment"
        android:label="@string/menu_faq"
        tools:layout="@layout/fragment_faqs" />

    <fragment
        android:id="@+id/navigation_terms"
        android:name="com.iotric.doctorplus.fragment.TermsConditionFragment"
        android:label="@string/menu_terms"
        tools:layout="@layout/fragment_terms" />

    <dialog
        android:id="@+id/navigation_logout"
        android:name="com.iotric.doctorplus.fragment.LogoutFragment"
        android:label="@string/nav_logout"></dialog>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.iotric.doctorplus.fragment.DashboardFragments"
        android:label="DASHBOARD"
        tools:layout="@layout/dashboard_fragment">

        <action
            android:id="@+id/action_closeCase_fragment"
            app:destination="@+id/closePatient_fragment" />

        <!-- <action
             android:id="@+id/action_myPatientList_fragment"
             app:destination="@+id/myPatientList_fragment" />-->

        <action
            android:id="@+id/action_patientList_fragment"
            app:destination="@+id/patient_list_fragement" />


        <action
            android:id="@+id/action_add_patient"
            app:destination="@+id/add_patient_fragment" />

        <action
            android:id="@+id/action_profile_fragment"
            app:destination="@+id/navigation_profile" />

        <action
            android:id="@+id/action_appointment_fragment"
            app:destination="@+id/navigation_appointment" />

        <action
            android:id="@+id/action_lab_fragment"
            app:destination="@+id/navigation_lab" />

        <action
            android:id="@+id/action_notifications"
            app:destination="@+id/navigation_notifications" />

        <action
            android:id="@+id/action_faq_fragment"
            app:destination="@+id/navigation_faq" />
        <action
            android:id="@+id/action_terms_Fragment"
            app:destination="@+id/navigation_terms" />

        <action
            android:id="@+id/action_privacy_fragment"
            app:destination="@+id/navigation_privacy" />

        <action
            android:id="@+id/action_logout_fragment"
            app:destination="@+id/navigation_logout" />


    </fragment>

    <!--Patient List unsed-->

    <fragment
        android:id="@+id/myPatientList_fragment"
        android:name="com.iotric.doctorplus.fragment.MyPatientListFragment"
        android:label="MY PATIENT LIST"
        tools:layout="@layout/my_patient_list_fragment">

        <!-- <action
             android:id="@+id/action_patientRecords_fragment"
             app:destination="@id/patientRecordFragment" />

         <action
             android:id="@+id/action_Update_patient_fragment"
             app:destination="@id/patientUpdateLDialogFragment" />

         <action
             android:id="@+id/action_appointment_fragment"
             app:destination="@+id/bookAppointentFragment"/>-->
    </fragment>

    <!--Close Patient list-->

    <fragment
        android:id="@+id/closePatient_fragment"
        android:name="com.iotric.doctorplus.fragment.CloseCasePatientList"
        android:label="INACTIVE PATIENT LIST"
        tools:layout="@layout/close_patient_list">

    </fragment>


    <fragment
        android:id="@+id/patient_list_fragement"
        android:name="com.iotric.doctorplus.fragment.ActivePatientListFragment"
        android:label="@string/patient_list"
        tools:layout="@layout/patient_list_fragment">

        <action
            android:id="@+id/action_patientRecords_fragment"
            app:destination="@id/patientRecordFragment" />

        <action
            android:id="@+id/action_Update_patient_fragment"
            app:destination="@id/patientUpdateLDialogFragment" />

        <action
            android:id="@+id/action_patient_list_fragement_to_bookAppointentFragment"
            app:destination="@id/bookAppointentFragment" />

        <action
            android:id="@+id/action_re"
            app:destination="@id/bookAppointentFragment" />
        <action
            android:id="@+id/action_patient_list_fragement_to_reportUploadFragment"
            app:destination="@id/reportUploadFragment" />
        <action
            android:id="@+id/action_patient_list_fragement_to_patientPreExamineFragment"
            app:destination="@id/patientPreExamineFragment" />
    </fragment>

    <fragment
        android:id="@+id/add_patient_fragment"
        android:name="com.iotric.doctorplus.fragment.AddPatientFragment"
        android:label="@string/add_patient"
        tools:layout="@layout/add_patient_fragment">
        <action
            android:id="@+id/action_addfragment_to_patient_list"
            app:destination="@+id/patient_list_fragement" />
    </fragment>
    <fragment
        android:id="@+id/baseFragment"
        android:name="com.iotric.doctorplus.fragment.BaseFragment"
        android:label="fragment_base"
        tools:layout="@layout/fragment_base" />
    <fragment
        android:id="@+id/patientRecordFragment"
        android:name="com.iotric.doctorplus.fragment.PatientRecordFragment"
        android:label="PATIENT DETAILS"
        tools:layout="@layout/patient_record_fragment">

        <argument
            android:name="result"
            app:argType="com.iotric.doctorplus.model.response.PatientsItem" />
        <action
            android:id="@+id/action_patientRecordFragment_to_reportUploadFragment"
            app:destination="@id/reportUploadFragment" />
        <action
            android:id="@+id/action_patientRecordFragment_to_viewPatientReportFragment"
            app:destination="@id/viewPatientReportFragment" />
        <action
            android:id="@+id/action_patientRecordFragment_to_addPrescripFragment"
            app:destination="@id/addPrescripFragment" />
        <action
            android:id="@+id/action_patientRecordFragment_to_viewPrescripFragment"
            app:destination="@id/viewPatientPrescripFragment" />
        <action
            android:id="@+id/action_patientRecordFragment_to_viewPatientPrescripFragment"
            app:destination="@id/viewPatientPrescripFragment" />
        <action
            android:id="@+id/action_patientRecordFragment_to_prescriptionFragment"
            app:destination="@id/prescriptionFragment" />
        <action
            android:id="@+id/action_patientRecordFragment_to_digitalPrescriptionFragment"
            app:destination="@id/digitalPrescriptionFragment" />
        <action
            android:id="@+id/action_patientRecordFragment_self"
            app:destination="@id/patientRecordFragment" />

    </fragment>
    <fragment
        android:id="@+id/patientUpdateLDialogFragment"
        android:name="com.iotric.doctorplus.fragment.PatientUpdateFragment"
        android:label="UPDATE PATIENT RECORD">
        <action
            android:id="@+id/action_patient_list"
            app:destination="@id/patient_list_fragement" />
        <argument
            android:name="result"
            app:argType="com.iotric.doctorplus.model.response.PatientsItem" />

    </fragment>

    <dialog
        android:id="@+id/editDoctorProfileFragment"
        android:name="com.iotric.doctorplus.fragment.EditDoctorProfileFragment"
        android:label=" UPDATE PROFILE"
        tools:layout="@layout/edit_doctor_profile_fragment">

        <action
            android:id="@+id/action_Drprofile_fragment"
            app:destination="@+id/navigation_profile" />
        <argument
            android:name="editDocResult"
            app:argType="com.iotric.doctorplus.model.response.GetDoctorByidResponse" />

        <!-- <argument
             android:name="EditDocResult"
             app:argType="com.iotric.doctorplus.model.response.GetDoctorByidResponse" />-->
    </dialog>
    <!-- <fragment
         android:id="@+id/uploadPatientReportFragment"
         android:name="com.iotric.doctorplus.fragment.UploadPatientReportFragment"
         android:label="ADD PATIENT REPORTS" >
         <argument
             android:name="patientId"
             app:argType="com.iotric.doctorplus.model.response.PatientsItem" />
     </fragment>-->
    <fragment
        android:id="@+id/viewPatientReportFragment"
        android:name="com.iotric.doctorplus.fragment.PatientReportListFragment"
        android:label="VIEW PATIENT REPORT">

        <argument
            android:name="patientId"
            app:argType="com.iotric.doctorplus.model.response.PatientsItem" />
        <action
            android:id="@+id/action_viewPatientReportFragment_to_viewReportFragment"
            app:destination="@id/viewReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookAppointentFragment"
        android:name="com.iotric.doctorplus.fragment.BookAppointentFragment"
        android:label="BOOK NEW APPOINTMENT">

        <argument
            android:name="patientId"
            app:argType="com.iotric.doctorplus.model.response.PatientsItem" />
    </fragment>
    <fragment
        android:id="@+id/updateAppointmentFragment"
        android:name="com.iotric.doctorplus.fragment.UpdateAppointmentFragment"
        android:label="UPDATE APPOINTMENT">
        <argument
            android:name="AppointItem"
            app:argType="com.iotric.doctorplus.model.response.DataItem" />
    </fragment>

    <fragment
        android:id="@+id/reportUploadFragment"
        android:name="com.iotric.doctorplus.fragment.ReportUploadFragment"
        android:label="REPORT UPLOAD ">
        <argument
            android:name="patientId"
            app:argType="com.iotric.doctorplus.model.response.PatientsItem" />
    </fragment>

    <fragment
        android:id="@+id/viewReportFragment"
        android:name="com.iotric.doctorplus.fragment.ReportDetailFragment"
        android:label="REPORT"
        tools:layout="@layout/fragment_view_report">
        <argument
            android:name="reportItem"
            app:argType="com.iotric.doctorplus.model.response.ReportItem"></argument>
    </fragment>
    <fragment
        android:id="@+id/addPrescripFragment"
        android:name="com.iotric.doctorplus.fragment.AddPrescripFragment"
        android:label="ADD PRESCRIPTION">
        <argument
            android:name="patientId"
            app:argType="com.iotric.doctorplus.model.response.PatientsItem" />
        <action
            android:id="@+id/action_patient_record_fragment"
            app:destination="@id/patientRecordFragment" />

    </fragment>
    <fragment
        android:id="@+id/viewPatientPrescripFragment"
        android:name="com.iotric.doctorplus.fragment.PatientPrescripListFragment"
        android:label="ViewPrescripFragment">
        <argument
            android:name="patientId"
            app:argType="com.iotric.doctorplus.model.response.PatientsItem" />
        <action
            android:id="@+id/action_viewPatientPrescripFragment_to_prescriptionFragment"
            app:destination="@id/prescriptionFragment" />
        <action
            android:id="@+id/action_viewPatientPrescripFragment_to_viewPrecriptionDetailFragment"
            app:destination="@id/viewPrecriptionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/prescriptionFragment"
        android:name="com.iotric.doctorplus.fragment.PrescriptionFragment"
        android:label="PrescriptionFragment">
        <argument
            android:name="prescriptionItem"
            app:argType="com.iotric.doctorplus.model.response.PrecriptionItem" />
    </fragment>

    <fragment
        android:id="@+id/viewPrecriptionDetailFragment"
        android:name="com.iotric.doctorplus.fragment.PrecriptionDetailFragment"
        android:label="ViewPrecriptionDetailFragment">
        <argument
            android:name="prescripItem"
            app:argType="com.iotric.doctorplus.model.response.PrecriptionItem" />
    </fragment>
    <fragment
        android:id="@+id/digitalPrescriptionFragment"
        android:name="com.iotric.doctorplus.fragment.DigitalPrescriptionFragment"
        android:label="DigitalPrescriptionFragment">
        <!--  <action
              android:id="@+id/action_digitalPrescriptionFragment_to_prescriptionFormatFragment"
              app:destination="@id/prescriptionFormatFragment" />-->
        <argument
            android:name="patiensItem"
            app:argType="com.iotric.doctorplus.model.response.PatientsItem" />
        <action
            android:id="@+id/action_digitalPrescriptionFragment_to_addPrescripFragment"
            app:destination="@id/addPrescripFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientPreExamineFragment"
        android:name="com.iotric.doctorplus.fragment.PatientPreExamineFragment"
        android:label="patient_pre_examine_fragment"
        tools:layout="@layout/patient_pre_examine_fragment" />
    <!--<fragment
        android:id="@+id/prescriptionFormatFragment"
        android:name="com.iotric.doctorplus.fragment.PrescriptionFormatFragment"
        android:label="PrescriptionFormatFragment" >
        <argument
            android:name="patientsItem"
            app:argType="com.iotric.doctorplus.model.response.PatientsItem" />
    </fragment>-->
</navigation>