<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.iotric.doctorplus.fragment.HomeFragment"
        android:label="@string/navigation_home"
        tools:layout="@layout/home_fragment" />


    <fragment
        android:id="@+id/navigation_lab"
        android:name="com.iotric.doctorplus.fragment.LabTestFragment"
        android:label="@string/lab_test"
        tools:layout="@layout/lab_test_fragment" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.iotric.doctorplus.fragment.NotificationFragment"
        android:label="@string/notifications"
        tools:layout="@layout/notification_fragment" />

    <fragment
        android:id="@+id/navigation_medical_records"
        android:name="com.iotric.doctorplus.fragment.DashboardFragments"
        android:label="Account"
        tools:layout="@layout/dashboard_fragment">

      <!--  <action
            android:id="@+id/action_patient_list"
            app:destination="@+id/patient_list_fragement" />-->
        <action
            android:id="@+id/action_myPatientList_fragment"
            app:destination="@+id/myPatientList_fragment" />

        <action
            android:id="@+id/action_add_patient"
            app:destination="@+id/add_patient_fragment" />

        <action
            android:id="@+id/action_profile_fragment"
            app:destination="@+id/navigation_profile" />

        <action
            android:id="@+id/action_appointment_fragment"
            app:destination="@+id/navigation_appointment" />

        <action
            android:id="@+id/action_privacy_fragment"
            app:destination="@+id/navigation_privacy" />

        <action
            android:id="@+id/action_logout_fragment"
            app:destination="@+id/navigation_logout" />

        <action
            android:id="@+id/action_patient_record_Fragment"
            app:destination="@id/patientRecordFragment" />

    </fragment>

    <fragment
        android:id="@+id/myPatientList_fragment"
        android:name="com.iotric.doctorplus.fragment.MyPatientListFragment"
        android:label="My Patient List"
        tools:layout="@layout/my_patient_list_fragment">

        <action
            android:id="@+id/action_patientRecords_fragment"
            app:destination="@id/patientRecordFragment" />

        <action
            android:id="@+id/action_Update_patient_fragment"
            app:destination="@id/patientUpdateLDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/closePatient_fragment"
        android:name="com.iotric.doctorplus.fragment.CloseCasePatientList"
        android:label="Close Patient List"
        tools:layout="@layout/close_patient_list">

        <argument
            android:name="result"
            app:argType="com.iotric.doctorplus.model.response.PatientsItems" />
    </fragment>


    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.iotric.doctorplus.fragment.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/profile_fragment">

        <action
            android:id="@+id/action_navigation_profile_to_editDoctorProfileFragment"
            app:destination="@id/editDoctorProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_appointment"
        android:name="com.iotric.doctorplus.fragment.AppointmentFragment"
        android:label="@string/menu_appointment"
        tools:layout="@layout/fragment_appointent" />

    <fragment
        android:id="@+id/navigation_privacy"
        android:name="com.iotric.doctorplus.fragment.PrivacyFragment"
        android:label="@string/menu_privacy"
        tools:layout="@layout/fragment_privacy" />

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.iotric.doctorplus.fragment.NewsFeedFragment"
        android:label="NEWSFEEDS"
        tools:layout="@layout/fragment_newsfeed" />

    <fragment
        android:id="@+id/navigation_blogs"
        android:name="com.iotric.doctorplus.fragment.BlogsFragment"
        android:label="@string/menu_blogs"
        tools:layout="@layout/fragment_blogs" />

    <fragment
        android:id="@+id/navigation_faq"
        android:name="com.iotric.doctorplus.fragment.FaqFragment"
        android:label="@string/menu_faq"
        tools:layout="@layout/fragment_faqs" />

    <fragment
        android:id="@+id/navigation_terms"
        android:name="com.iotric.doctorplus.fragment.TermsConditionFragment"
        android:label="@string/menu_terms"
        tools:layout="@layout/fragment_terms" />

    <dialog
        android:id="@+id/navigation_logout"
        android:name="com.iotric.doctorplus.fragment.LogoutFragment"
        android:label="@string/nav_logout" />


    <fragment
        android:id="@+id/patient_list_fragement"
        android:name="com.iotric.doctorplus.fragment.ActivePatientListFragment"
        android:label="@string/patient_list"
        tools:layout="@layout/patient_list_fragment">

      <!--  <action
            android:id="@+id/action_Update_patient_fragment"
            app:destination="@id/patientUpdateLDialogFragment" />

        <action
            android:id="@+id/action_patient_record_Fragment"
            app:destination="@+id/patientRecordFragment"/>
-->
    </fragment>

    <fragment
        android:id="@+id/add_patient_fragment"
        android:name="com.iotric.doctorplus.fragment.AddPatientFragment"
        android:label="@string/add_patient"
        tools:layout="@layout/add_patient_fragment">
        <action
            android:id="@+id/action_addfragment_to_patient_list"
            app:destination="@+id/patient_list_fragement" />
    </fragment>
    <fragment
        android:id="@+id/baseFragment"
        android:name="com.iotric.doctorplus.fragment.BaseFragment"
        android:label="fragment_base"
        tools:layout="@layout/fragment_base" />
    <fragment
        android:id="@+id/patientRecordFragment"
        android:name="com.iotric.doctorplus.fragment.PatientRecordFragment"
        android:label="PAST RECORDS"
        tools:layout="@layout/patient_record_fragment">

        <argument
            android:name="result"
            app:argType="com.iotric.doctorplus.model.response.PatientsItems" />

    </fragment>
    <fragment
        android:id="@+id/patientUpdateLDialogFragment"
        android:name="com.iotric.doctorplus.fragment.PatientUpdateFragment"
        android:label="PatientUpdateLDialogFragment">
        <action
            android:id="@+id/action_patient_list"
            app:destination="@id/patient_list_fragement" />
        <argument
            android:name="result"
            app:argType="com.iotric.doctorplus.model.response.PatientsItems" />

    </fragment>

    <dialog
        android:id="@+id/editDoctorProfileFragment"
        android:name="com.iotric.doctorplus.fragment.EditDoctorProfileFragment"
        android:label="edit_doctor_profile_fragment"
        tools:layout="@layout/edit_doctor_profile_fragment">

        <action
            android:id="@+id/action_Drprofile_fragment"
            app:destination="@+id/navigation_profile" />

        <argument
            android:name="EditDocResult"
            app:argType="com.iotric.doctorplus.model.response.GetDoctorByidResponse" />
    </dialog>

</navigation>