<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Select Profile Picture"
        android:textSize="15sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ivCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Capture"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginEnd="@dimen/small_margin"
            android:drawableStart="@drawable/ic_baseline_photo_camera_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Select"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="@dimen/small_margin"
            android:drawableStart="@drawable/ic_baseline_image_24" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginEnd="@dimen/small_margin"
            android:textColor="@color/purple_200" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" Ok"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="@dimen/small_margin"
            android:textColor="@color/color_primaryDark" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>