<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <!-- <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:id="@+id/menubar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_menu_24" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium_margin"
                android:gravity="center"
                android:text="DASHBOARD"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:background="@drawable/medical_background">

    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lLayoutPatient"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginEnd="@dimen/medium_margin"
                android:orientation="vertical"
                android:padding="@dimen/small_padding">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/patientList"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_face_24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvpatinet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/patientList"
                    android:layout_gravity="center"
                    android:text="Active Patients"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lLayout_patient_CloseCase"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_below="@+id/lLayout1"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/medium_margin"
                android:padding="@dimen/small_padding"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/patient_closeCase"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/small_margin"
                    android:src="@drawable/ic_baseline_face_24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="InActive Patients"
                    android:textSize="15sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lLayout1"
            android:layout_margin="@dimen/medium_margin">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lLayoutAdd_patient"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/medium_margin"
                android:orientation="vertical"
                android:padding="@dimen/small_padding">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/addPatient"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/small_margin"
                    android:src="@drawable/ic_baseline_person_add_24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddPatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Add Patients"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lLayout_patient_appoitments"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_below="@+id/lLayout1"
                android:layout_margin="@dimen/medium_margin"
                android:orientation="vertical"
                android:padding="@dimen/small_padding"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/patient_Appointments"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_baseline_edit_calendar_24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Appoitments"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>


</androidx.appcompat.widget.LinearLayoutCompat>