<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top">

    <include
        android:id="@+id/appbar"
        layout="@layout/app_bar_main"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:layout_above="@+id/uploadReport"
        android:src="@drawable/upload_image"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/small_margin"/>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/image"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:background="@color/color_primaryDark"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_report_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/uploadReport"
        android:src="@drawable/camera_add_image"
        android:padding="@dimen/medium_padding"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_alignParentRight="true"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Layout_image"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="@dimen/medium_margin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:drawableStart="@drawable/ic_baseline_image_24"
            android:drawablePadding="@dimen/medium_padding"
            android:text="Select Report" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Layout_patientId"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="@dimen/medium_margin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_patient_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient Id" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uploadReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
       android:layout_alignParentBottom="true"
        android:background="@color/color_primaryDark"
        android:text="UPLOAD REPORT"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</RelativeLayout>