<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ViewPatientReportFragment">

   <androidx.appcompat.widget.AppCompatImageView
       android:id="@+id/patient_report"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>